# tts_ms

./: FreshDB_TTS_28-12.sql  datasys.crt  pom.xml  tts_parentchild.sql  ttscertificate.keystore
services/authlogin/: pom.xml
services/benchcandidate/: pom.xml
services/benchcandidate/src/main/java/com/cpa/ttsms/: BenchCandidateApplication.java  ServletInitializer.java
services/benchcandidate/src/main/java/com/cpa/ttsms/controller/: BenchCandidateController.java
services/benchcandidate/src/main/java/com/cpa/ttsms/entity/: BenchCandidate.java
services/benchcandidate/src/main/java/com/cpa/ttsms/repository/: BenchCandidateRepo.java
services/benchcandidate/src/main/java/com/cpa/ttsms/service/: BenchCandidateService.java
services/benchcandidate/src/main/java/com/cpa/ttsms/serviceimpl/: BenchCandidateServiceImpl.java
services/benchcandidate/src/main/resources/: ErrorMessage_en_US.properties  application.yml  log4j.xml
services/company/: pom.xml
services/country/: pom.xml
services/email/: pom.xml
services/employee/: pom.xml
services/hiringcompany/: pom.xml
services/joblocation/: pom.xml
services/jobportal/: pom.xml
services/jobportal/src/main/java/com/cpa/ttsms/: JobPortalApplication.java  ServletInitializer.java
services/jobportal/src/main/java/com/cpa/ttsms/controller/: JobPortalController.java
services/jobportal/src/main/java/com/cpa/ttsms/entity/: JobPortal.java
services/jobportal/src/main/java/com/cpa/ttsms/repository/: JobPortalRepo.java
services/jobportal/src/main/java/com/cpa/ttsms/service/: JobPortalService.java
services/jobportal/src/main/java/com/cpa/ttsms/serviceimpl/: JobPortalServiceImpl.java
services/jobportal/src/main/resources/: ErrorMessage_en_US.properties  application.yml  log4j.xml
services/jobportal/src/main/resources/keystore/: tomcatkey.p12
services/reason/: pom.xml
services/status/: pom.xml
services/task/: pom.xml
services/taxtype/: pom.xml
services/uploadfile/: pom.xml
services/visa/: pom.xml
(+206 files in other folders)
