#root folder - where to generate the code
rootFolder=D:/codegen/

# Service name in Camel Case
Cservice=Employee

# Service name in small case
service=employee

# module name
module=Employee

#uri name - common for all the curd services
uri=employee

#parameter name - common for put, delete and get
param=employeeId

#Code Generation Date
genDate=25/07/2023

#Entity Class Name
entity=Employee

#Table name
TableName=employee

#Find by column name 
findBy=employeeId
