#root folder - where to generate the code
rootFolder=D:\\code\\codegen\\

# Service name in Camel Case
Cservice=Task

# Service name in small case
service=task

# module name
module=Task

#uri name - common for all the curd services
uri=task
 
#parameter name - common for put, delete and get
param=id

#Code Generation Date
genDate=25-07-2023

#Entity Class Name
entity=Task

#Table name
TableName=task

#Find by column name 
findBy=Id
