#root folder - where to generate the code
rootFolder=D:\\code\\codegen\\

# Service name in Camel Case
Cservice=Email

# Service name in small case
service=email

# module name
module=Email

#uri name - common for all the curd services
uri=email
 
#parameter name - common for put, delete and get
param=id

#Code Generation Date
genDate=25-07-2023

#Entity Class Name
entity=EmailDetails

#Table name
TableName=Email

#Find by column name 
findBy=Id
