#root folder - where to generate the code
rootFolder=D:\\code\\codegen\\

# Service name in Camel Case
Cservice=Reason

# Service name in small case
service=reason

# module name
module=Reason

#uri name - common for all the curd services
uri=reason
 
#parameter name - common for put, delete and get
param=id

#Code Generation Date
genDate=07-08-2023

#Entity Class Name
entity=Reason

#Table name
TableName=reason

#Find by column name 
findBy=TaskId
