#root folder - where to generate the code
rootFolder=D:/codegen/

# Service name in Camel Case
Cservice=Country

# Service name in small case
service=country

# module name
module=Country

#uri name - common for all the curd services
uri=country

#parameter name - common for put, delete and get
param=code

#Code Generation Date
genDate=24/07/2023

#Entity Class Name
entity=Country

#Table name
TableName=Country

#Find by column name 
findBy=code
