#root folder - where to generate the code
rootFolder=D:/codegen/

# Service name in Camel Case
Cservice=JobLocation

# Service name in small case
service=joblocation

# module name
module=JobLocation

#uri name - common for all the curd services
uri=joblocation

#parameter name - common for put, delete and get
param=locationId

#Code Generation Date
genDate=19/12/2023

#Entity Class Name
entity=JobLocation

#Table name
TableName=joblocation

#Find by column name 
findBy=locationId
