#root folder - where to generate the code
rootFolder=E:/genereated/codegen/

# Service name in Camel Case
Cservice=Company

# Service name in small case
service=company

# module name
module=Company

#uri name - common for all the curd services
uri=company

#parameter name - common for put, delete and get
param=id

#Code Generation Date
genDate=24/07/2023

#Entity Class Name
entity=Company

#Table name
TableName=Company

#Find by column name 
findBy=id
