<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cpa.tts.ms</groupId>
		<artifactId>ttsms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.cpa.ttsms.ms.services</groupId>
	<artifactId>benchCandidate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>benchCandidate</name>
	<packaging>war</packaging>
	<description>This is BenchCandidate benchCandidate module of ttsms</description>
	<properties>
<java.version>11</java.version>
	</properties>

	<build>
		<finalName>benchcandidate</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
